<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_58sdp"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingTop="@dimen/_8sdp">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/ic_circle_grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumbnail"
        android:orientation="vertical">

        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/grey" />

        <View
            android:layout_width="30dp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="5dp"
            android:background="@color/grey" />
    </LinearLayout>
</RelativeLayout>